<!DOCTYPE html>
<html class="wf-initial-load">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>Akane</title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":["N0220202111","X0411315467","C0680175387","T3057851291"]},"bySort":{"N0220202111":0,"X0411315467":1,"C0680175387":2,"T3057851291":3},"indexById":{"N0220202111":null,"X0411315467":null,"C0680175387":null,"T3057851291":0},"liveIndexes":{}},"site":{"id":2686125,"direct_link":"https://akane.site","display_url":"akane.site","site_url":"akaneonchain","domain":"akane.site","domain_active":true,"domain_purchased":false,"domain_pending":false,"css_url":"https://akane.site/stylesheet","rss_url":"https://akane.site/rss","favicon_url":"https://freight.cargo.site/t/original/i/X2129068623122385933951264154522/Untitled-2.ico","website_title":"Akane","access_level":"public","is_private":false,"is_deleted":false,"is_upgraded":true,"is_template":false,"show_cargo_logo":false,"has_annex_upgrade":true,"has_domain_addon":false,"has_commerce_addon":false,"has_storage_addon":false,"can_duplicate":false,"can_copy":false,"site_password_enabled":false,"recent_date":"2024-12-23 19:04:28","upgrade_expire_date":"2025-07-02 12:44:56","version":"Cargo3","total_file_size":7144911,"meta_tags":"","homepage_id":"T3057851291","homepage_purl":"main","mobile_homepage_id":"T3057851291","mobile_homepage_purl":"main","screenshot":{"id":48500285,"name":"screenshot-3166655682.jpg","hash":"F2148116216425632248600874771354","width":1792,"height":1120,"file_size":null,"file_type":"jpg","mime_type":"image/jpeg","is_image":true,"is_video":false},"site_preview_type":"screenshot","site_preview_image":[{"id":47076619,"name":"QmVjEdeUojQAHNcpZxDPAJkJva5cZKytJNYmyuXirVWcNd.jpeg","hash":"R2100395262609988715178545701786","width":400,"height":400,"file_size":22749,"file_type":"jpeg","mime_type":"image/jpeg","is_image":true,"is_video":false,"is_url":false,"in_use":false,"created_at":"2024-12-05T20:30:55.928896Z","updated_at":"2024-12-05T20:30:55.928896Z"}],"site_preview_url":"https://freight.cargo.site/w/1000/i/F2148116216425632248600874771354/screenshot-3166655682.jpg","has_site_description":true,"site_description":"Akane Onchain","custom_html":"","shop_id":null,"fonts":[{"family":"Diatype Semi-Mono Variable","provider":"cargo"},{"family":"Diatype Variable","provider":"cargo"},{"family":"UnifrakturMaguntia","provider":"google"},{"family":"Linden Hill","provider":"google"}],"tags":[]},"pages":{"byId":{"N0220202111":{"id":"N0220202111","title":"top","purl":"top","page_type":"page","content":"\u003cbr />\n\u003ca href=\"https://gmgn.ai/sol/token/4km8TDupp69Qo8LWM8aamYrvfXUoMujJXqbs9Rtvpump\" target=\"_blank\">4km8TDupp69Qo8LWM8aamYrvfXUoMujJXqbs9Rtvpump\u003c/a>","local_css":"[id=\"N0220202111\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"N0220202111\"] .page-content {\n\tpadding: 12.6rem;\n\ttext-align: center;\n\talign-items: flex-start;\n}\n\n[id=\"N0220202111\"] .page-layout {\n\talign-items: flex-start;\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":0,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{"closeOnClickout":true,"closeOnNavigate":true,"animateOnOpen":{"fade":false,"speed":0,"slideAmount":0,"slideDirection":"default","wipeShape":"default","easing":"linear","scaleAmount":0,"rotateAmount":0},"animateOnClose":{"fade":false,"speed":0,"slideAmount":0,"slideDirection":"default","wipeShape":"default","easing":"linear","scaleAmount":0,"rotateAmount":0}},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"},"X0411315467":{"id":"X0411315467","title":"bottom","purl":"bottom","page_type":"page","content":"\u003cdiv style=\"text-align: center\">\u003cbr />\n\u003cbr />\n\u003ca href=\"https://akane.gitbook.io/akane\" target=\"_blank\">whitepaper\u003c/a>  |  \u003ca href=\"https://x.com/akaneonchain\" target=\"_blank\">twitter (x)\u003c/a> | \u003ca href=\"https://t.me/akaneportal\" target=\"_blank\">telegram\u003c/a>\u003cbr />\n\u003cbr />\u003c/div>","local_css":"[id=\"X0411315467\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"X0411315467\"] .page-content {\n\tpadding: 12.6rem;\n\ttext-align: center;\n}\n\n[id=\"X0411315467\"] .page-layout {\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{"closeOnClickout":true,"closeOnNavigate":true,"animateOnOpen":{"fade":false,"speed":0,"slideAmount":0,"slideDirection":"default","wipeShape":"default","easing":"linear","scaleAmount":0,"rotateAmount":0},"animateOnClose":{"fade":false,"speed":0,"slideAmount":0,"slideDirection":"default","wipeShape":"default","easing":"linear","scaleAmount":0,"rotateAmount":0}},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"},"C0680175387":{"id":"C0680175387","title":"logo","purl":"logo","page_type":"page","content":"\u003cmedia-item class=\"zoomable\" hash=\"N2129012555719513419665891451802\" scale=\"51.7%\">\u003c/media-item>\n\u003cbr />","local_css":"[id=\"C0680175387\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"C0680175387\"] .page-content {\n\talign-items: center;\n\tpadding: 8.5rem;\n\ttext-align: center;\n}\n\n[id=\"C0680175387\"] .page-layout {\n\talign-items: center;\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":0,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{"closeOnClickout":true,"closeOnNavigate":true,"animateOnOpen":{"fade":false,"speed":0,"slideAmount":0,"slideDirection":"default","wipeShape":"default","easing":"linear","scaleAmount":0,"rotateAmount":0},"animateOnClose":{"fade":false,"speed":0,"slideAmount":0,"slideDirection":"default","wipeShape":"default","easing":"linear","scaleAmount":0,"rotateAmount":0}},"thumb_media_id":48007541,"thumbnail":{"id":48007541,"name":"logo.png","hash":"N2129012555719513419665891451802","width":547,"height":215,"file_size":12244,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"has_audio_track":null,"duration":null,"url":null,"url_id":null,"url_thumb":null,"url_type":null,"created_at":"2024-12-23 19:26:42.285226","updated_at":"2024-12-23 19:26:42.285226"},"thumb_meta":[],"media":[{"id":48007541,"name":"logo.png","hash":"N2129012555719513419665891451802","width":547,"height":215,"file_size":12244,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"in_use":true,"created_at":"2024-12-23T19:26:42.285226Z","updated_at":"2024-12-23T19:26:42.285226Z"}],"tags":[],"access_level":"public"},"T3057851291":{"id":"T3057851291","title":"Main","purl":"main","page_type":"page","content":"\u003chr />\u003cdiv style=\"text-align: center\">\n\u003c/div>","local_css":"[id=\"T3057851291\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"T3057851291\"] .page-content {\n\talign-items: flex-start;\n}","display":true,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"legacy/video","backdropSettings":{"wallpaper":{"margin":"0rem","activeImage":"W2128997953258457927111122674586","alignments":[]},"legacy/parallax":{"image":"Y2100393702624182633782894191514"},"legacy/ripple":{"image":"W2128997953258457927111122674586","scale":1.09,"target_speed":1.8,"scaleX":1,"scaleY":2,"mouse_sensitivity":7},"legacy/morphovision":{"image":"N1851166349426259862100356948890"},"legacy/slitscan":{"image":"Y2100393702624182633782894191514","target_speed":1,"wiggle":9.5},"legacy/video":{"image":"W2128997953258457927111122674586","video_url":"https://freight.cargo.site/t/original/i/M2129035909795572825948395201434/1.mp4","preset_pattern":"interlace","using_preset":true,"image_active":true,"preset_image":"https://static.cargo.site/assets/backdrop/video/interlace.png","preset_width":"1px","preset_height":"3px","scale_option":"cover","color":"#000000","use_mobile_image":true,"alpha":59,"clipScroll":false,"margin":"0"}}},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":true},"overlay_options":{},"thumb_media_id":48006983,"thumbnail":{"id":48006983,"name":"akane.jpg","hash":"W2128997953258457927111122674586","width":1366,"height":902,"file_size":346716,"file_type":"jpg","mime_type":"image/jpeg","is_image":true,"is_video":false,"is_url":false,"has_audio_track":null,"duration":null,"url":null,"url_id":null,"url_thumb":null,"url_type":null,"created_at":"2024-12-23 19:13:31.335222","updated_at":"2024-12-23 19:13:31.335222"},"thumb_meta":[],"media":[{"id":48006983,"name":"akane.jpg","hash":"W2128997953258457927111122674586","width":1366,"height":902,"file_size":346716,"file_type":"jpg","mime_type":"image/jpeg","is_image":true,"is_video":false,"is_url":false,"in_use":true,"created_at":"2024-12-23T19:13:31.335222Z","updated_at":"2024-12-23T19:13:31.335222Z"},{"id":48008882,"name":"1.mp4","hash":"M2129035909795572825948395201434","width":1280,"height":768,"file_size":6785951,"file_type":"mp4","mime_type":"video/mp4","is_image":false,"is_video":true,"is_url":false,"in_use":false,"has_audio_track":false,"duration":10,"created_at":"2024-12-23T19:47:49.039588Z","updated_at":"2024-12-23T19:57:42.160813Z","poster":{"id":48008883,"name":"1.jpg","hash":"L2129035932595748501053400998810","width":1280,"height":768,"file_size":1860421,"file_type":"jpg","mime_type":"image/jpg","is_image":true,"is_video":false,"is_url":false,"in_use":false,"created_at":"2024-12-23T19:47:49.368337Z","updated_at":"2024-12-23T19:47:49.368337Z"}}],"tags":[],"access_level":"public"}}},"sets":{"byId":{"root":{"id":"root","title":"Root","purl":null,"page_type":"set","content":null,"local_css":null,"display":false,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":1,"page_design_options":null,"backdrops":null,"pin_options":{},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":{},"media":[],"tags":[],"access_level":"public"}}},"media":{"data":[]},"css":{"id":574529,"stylesheet":"html {\n\t--mobile-scale: 1.4;\n\t--mobile-padding-offset: 0.37;\n}\n\nbody {\n\t--swatch-1: rgba(0, 0, 0, 0.85);\n\t--swatch-2: rgba(0, 0, 0, 0.75);\n\t--swatch-3: rgba(0, 0, 0, 0.6);\n\t--swatch-4: rgba(0, 0, 0, 0.4);\n\t--swatch-5: rgba(0, 0, 0, 0.25);\n\tbackground-color: #ffffff;\n}\n\nbody.mobile {\n}\n\na:active,\n.linked:active,\n.zoomable::part(media):active {\n\topacity: 0.7;\n}\n\n.page a.active {\n\tcolor: #ff0000;\n}\n\nsub {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: 0.3em;\n}\n\nsup {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: -0.4em;\n}\n\n.small-caps {\n\tfont-variant: small-caps;\n\ttext-transform: lowercase;\n}\n\nol {\n\tmargin: 0;\n\tpadding: 0 0 0 2.5em;\n\tlist-style-type: decimal-leading-zero;\n}\n\nul {\n\tmargin: 0;\n\tpadding: 0 0 0 2.0em;\n}\n\nul.lineated {\n\tmargin: 0;\n\tpadding: 0;\n\tlist-style-type: none;\n\tmargin: 0 0 0 3em;\n\ttext-indent: -3em;\n}\n\nblockquote {\n\tmargin: 0;\n\tpadding: 0 0 0 2em;\n}\n\nhr {\n\tbackground: rgba(0, 0, 0, 0.6);\n\tborder: 0;\n\theight: 1px;\n\tdisplay: block;\n\tmargin-top: 0.4rem;\n\tmargin-bottom: 0.5rem;\n}\n\n.content {\n\tborder-color: rgba(0,0,0,.85);\n}\n\nbodycopy {\n\tfont-size: 1.65rem;\n\tfont-weight: 400;\n\tcolor: #ffffff;\n\tfont-family: \"Diatype Semi-Mono Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0.5;\n}\n\nbodycopy a {\n\tcolor: #ffffff;\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: underline;\n}\n\nbodycopy a:hover {\n}\n\nh1 {\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tmargin: 0;\n\tfont-size: 4.5rem;\n\tline-height: 1;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tletter-spacing: -0.02em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh1 a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\ttext-decoration: none;\n}\n\nh1 a:hover {\n}\n\nh2 {\n\tfont-family: UnifrakturMaguntia;\n\tfont-style: normal;\n\tfont-weight: 400;\n\tmargin: 0;\n\tcolor: #ffcd00;\n\tfont-size: 2.70rem;\n\tline-height: 1.1;\n\tletter-spacing: 0;\n}\n\nh2 a {\n\tcolor: #ffcd00;\n\ttext-decoration: none;\n}\n\nh2 a:hover {\n}\n\n.caption {\n\tfont-size: 0.90rem;\n\tfont-weight: 400;\n\tcolor: rgba(255, 255, 255, 0.85);\n\tfont-family: \"Linden Hill\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0;\n\tdisplay: block;\n}\n\n.caption a {\n\ttext-decoration: underline;\n\tcolor: rgba(255, 255, 255, 0.85);\n}\n\n.caption a:hover {\n}\n\nmedia-item .caption {\n\tmargin-top: .5em;\n}\n\ngallery-grid .caption,\ngallery-columnized .caption,\ngallery-justify .caption {\n\tmargin-bottom: 2em;\n}\n\n[thumbnail-index] .caption {\n\ttext-align: center;\n}\n\n[thumbnail-index] .caption .tags {\n\tmargin-top: 0.25em;\n}\n\n.page {\n\tjustify-content: flex-start;\n\tmin-height: var(--viewport-height);\n\tbackground-color: rgba(121, 49, 49, 0);\n}\n\n.page-content {\n\tpadding: 3rem;\n\ttext-align: left;\n\talign-items: flex-end;\n}\n\n.mobile [id] .page-layout {\n\tmax-width: 100%;\n}\n\n.page-layout {\n\talign-items: flex-end;\n\tmax-width: 100%;\n}\n\nmedia-item::part(media) {\n\tborder: 0;\n\tpadding: 0;\n}\n\n.quick-view {\n\theight: 100%;\n\twidth: 100%;\n\tpadding: 3rem;\n\tmargin-top: auto;\n\tmargin-right: auto;\n\tmargin-bottom: auto;\n\tmargin-left: auto;\n}\n\n.quick-view-background {\n\tbackground-color: #ffffff;\n}\n\n.quick-view .caption {\n\tcolor: rgba(255, 255, 255, 1.0);\n\tpadding: 20px 0;\n\ttext-align: center;\n\ttransition: 100ms opacity ease-in-out;\n\tposition: absolute;\n\tbottom: 0;\n\tleft: 0;\n\tright: 0;\n}\n\n.quick-view .caption-background {\n\tpadding: 0.5rem 1rem;\n\tdisplay: inline-block;\n\tbackground: rgba(0, 0, 0, 0.5);\n\tborder-radius: .5rem;\n\ttext-align: left;\n\tmax-width: 50rem;\n}\n\n.mobile .quick-view {\n\twidth: 100%;\n\theight: 100%;\n\tmargin: 0;\n\tpadding: 10px;\n}\n\n.mobile .quick-view .caption {\n\tpadding: 10px 0;\n}\n\n.mobile .quick-view .caption-background {\n\tmax-width: 100vw;\n}\n\n::part(slideshow-nav) {\n\t--button-size: 30px;\n\t--button-inset: 20px;\n\t--button-icon-color: rgba(255, 255, 255, 0.9);\n\t--button-icon-stroke-width: 1.5px;\n\t--button-icon-stroke-linecap: none;\n\t--button-background-color: rgba(87, 87, 87, 0.35);\n\t--button-background-radius: 50%;\n\t--button-active-opacity: 0.7;\n}\n\ngallery-slideshow::part(slideshow-nav) {\n\t--button-inset: 15px;\n}\n\n.quick-view::part(slideshow-nav) {\n}\n\n.wallpaper-slideshow::part(slideshow-nav) {\n}\n\n.mobile ::part(slideshow-nav) {\n\t--button-inset: 10px;\n}\n\n.mobile .quick-view::part(slideshow-nav) {\n\t--button-inset: 25px;\n}\n\nshop-product {\n\tfont-size: 1.2rem;\n\tmax-width: 22rem;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tletter-spacing: 0em;\n\tmargin-bottom: 1em;\n}\n\nshop-product::part(price) {\n\tcolor: rgba(0, 0, 0, 0.75);\n\tline-height: 1.1;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(dropdown) {\n\twidth: 100%;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder: 1px solid rgba(0, 0, 0, 0.2);\n\tbackground-color: rgba(255, 255, 255, 0.0);\n\tbackground-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);\n\tbackground-repeat: no-repeat;\n\tbackground-position: top 0em right .1em;\n\tline-height: 1.2;\n\tpadding: 0.58em 2em 0.55em 0.9em;\n\tborder-radius: 10em;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(button) {\n\tbackground: rgba(0, 0, 0, 0.15);\n\tcolor: rgba(0, 0, 0, 0.75);\n\ttext-align: left;\n\tline-height: normal;\n\tpadding: 0.5em 1em;\n\tcursor: pointer;\n\tborder-radius: 10em;\n}\n\nshop-product::part(button):active {\n\topacity: .7;\n}\n\naudio-player {\n\t--text-color: rgba(0, 0, 0, 0.85);\n\t--text-padding: 0 1.2em 0 1.0em;\n\t--background-color: rgba(255, 255, 255, 0);\n\t--buffer-background-color: rgba(0, 0, 0, 0.03);\n\t--progress-background-color: rgba(0, 0, 0, 0.075);\n\t--border-lines: 1px solid rgba(0, 0, 0, 0.2);\n\tfont-size: 1.2rem;\n\twidth: 32rem;\n\theight: 2.75em;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tline-height: normal;\n\tletter-spacing: 0em;\n\tmargin-bottom: 0.5em;\n\tborder-radius: 10em;\n}\n\naudio-player::part(button) {\n\t--icon-color: rgba(0, 0, 0, 0.85);\n\t--icon-size: 32%;\n\t--play-text: '';\n\t--pause-text: '';\n\twidth: 3.15em;\n\tdisplay: inline-flex;\n\tjustify-content: center;\n\tcursor: pointer;\n}\n\naudio-player::part(play-icon) {\n\tpadding-left: 0.6em;\n}\n\naudio-player::part(pause-icon) {\n\tpadding-left: 0.4em;\n}\n\naudio-player::part(progress-indicator) {\n\tborder-right: 1px solid rgba(0, 0, 0, 0);\n\theight: 100%;\n\tcursor: ew-resize;\n}\n\naudio-player::part(separator) {\n\tborder-right: var(--border-lines);\n}\n\nbody.mobile audio-player {\n\tmax-width: 100%;\n}","created_at":"2022-09-15T23:40:11.000000Z","updated_at":"2024-12-23T19:35:39.000000Z"},"siteDesign":{"images":{"image_zoom":true,"image_full_zoom":false,"scroll_transition":false,"limit_vertical_images":false,"mobile_image_width_maximize":true},"quick_view":{"show_ui":true,"captions":false,"close_on_scroll":false,"contentAlignVertical":"middle","contentAlignHorizontal":"center"},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false,"is_feed":false},"cart":{"theme":"light"},"contact_form":{"theme":"light"},"mobile_adjustments":{"view":"desktop","zoom":"21","padding":"-6","formatting":false,"pages_full_width":true,"images_full_width":true,"responsive_columns":"1","responsive_thumbnails_padding":"0.7"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":["Diatype Semi-Mono Variable","Diatype Variable"],"deviceType":"mouse","hostname":"akane.site","activePID":"T3057851291"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			

		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/80e58a/css/front-end/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/80e58a/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://freight.cargo.site/t/original/i/X2129068623122385933951264154522/Untitled-2.ico" sizes="any">
			
			
			<meta name="description" content="Akane Onchain">
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Akane">
			<meta name="twitter:description" content="Akane Onchain">
			<meta name="twitter:image" content="https://freight.cargo.site/w/1000/i/F2148116216425632248600874771354/screenshot-3166655682.jpg">
			<meta property="og:title" content="Akane">
			<meta property="og:description" content="Akane Onchain">
			<meta property="og:url" content="https://akane.site">
			<meta property="og:image" content="https://freight.cargo.site/w/1000/i/F2148116216425632248600874771354/screenshot-3166655682.jpg">
			<meta property="og:type" content="website">
			<style>/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

</style>
			</head>
	<body style="opacity: 0;"><customhtml></customhtml><style>html {
	--mobile-scale: 1.4;
	--mobile-padding-offset: 0.37;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
	--swatch-5: rgba(0, 0, 0, 0.25);
	background-color: #ffffff;
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: #ff0000;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
	text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
	list-style-type: decimal-leading-zero;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.6);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.4rem;
	margin-bottom: 0.5rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.65rem;
	font-weight: 400;
	color: #ffffff;
	font-family: "Diatype Semi-Mono Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0.5;
}

bodycopy a {
	color: #ffffff;
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: underline;
}

bodycopy a:hover {
}

h1 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 4.5rem;
	line-height: 1;
	color: rgba(0, 0, 0, 0.85);
	letter-spacing: -0.02em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: UnifrakturMaguntia;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	color: #ffcd00;
	font-size: 2.70rem;
	line-height: 1.1;
	letter-spacing: 0;
}

h2 a {
	color: #ffcd00;
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 0.90rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.85);
	font-family: "Linden Hill";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
}

.caption a {
	text-decoration: underline;
	color: rgba(255, 255, 255, 0.85);
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-start;
	min-height: var(--viewport-height);
	background-color: rgba(121, 49, 49, 0);
}

.page-content {
	padding: 3rem;
	text-align: left;
	align-items: flex-end;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: flex-end;
	max-width: 100%;
}

media-item::part(media) {
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes"></style><style id="link-styles"></style><style id="font-feature-settings-styles"></style><div class="content"><div id="N0220202111" page-url="top" class="page pinned pinned-top overlay stacked-page"><a id="top"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><br />
<a href="https://gmgn.ai/sol/token/4km8TDupp69Qo8LWM8aamYrvfXUoMujJXqbs9Rtvpump" target="_blank">4km8TDupp69Qo8LWM8aamYrvfXUoMujJXqbs9Rtvpump</a></bodycopy></div></div><style>[id=&quot;N0220202111&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;N0220202111&quot;] .page-content {
	padding: 12.6rem;
	text-align: center;
	align-items: flex-start;
}

[id=&quot;N0220202111&quot;] .page-layout {
	align-items: flex-start;
}</style><style id="mobile-offset-styles-N0220202111"></style></div><div id="X0411315467" page-url="bottom" class="page pinned pinned-top overlay stacked-page"><a id="bottom"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><div style="text-align: center"><br />
<br />
<a href="https://akane.gitbook.io/akane" target="_blank">whitepaper</a>  |  <a href="https://x.com/akaneonchain" target="_blank">twitter (x)</a> | <a href="https://t.me/akaneportal" target="_blank">telegram</a><br />
<br /></div></bodycopy></div></div><style>[id=&quot;X0411315467&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;X0411315467&quot;] .page-content {
	padding: 12.6rem;
	text-align: center;
}

[id=&quot;X0411315467&quot;] .page-layout {
}</style><style id="mobile-offset-styles-X0411315467"></style></div><div id="C0680175387" page-url="logo" class="page pinned pinned-top overlay stacked-page"><a id="logo"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><media-item class="zoomable" hash="N2129012555719513419665891451802" scale="51.7%"></media-item>
<br /></bodycopy></div></div><style>[id=&quot;C0680175387&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;C0680175387&quot;] .page-content {
	align-items: center;
	padding: 8.5rem;
	text-align: center;
}

[id=&quot;C0680175387&quot;] .page-layout {
	align-items: center;
}</style><style id="mobile-offset-styles-C0680175387"></style></div><div style="margin-top: 0px; margin-bottom: 0px;" class="pages"><div id="T3057851291" page-url="main" class="page"><div class="backdrop "><div style="--backdrop-width: 800px; --backdrop-height: 800px;" class="backdrop-contents  inside "><div data-backdrop="video"></div></div></div><a id="main"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><hr /><div style="text-align: center">
</div></bodycopy></div></div><style>[id=&quot;T3057851291&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;T3057851291&quot;] .page-content {
	align-items: flex-start;
}</style><style id="mobile-offset-styles-T3057851291"></style></div></div></div>
		<script src="https://build.cargo.site/frontend/80e58a/index.js" async type="module"></script>
	</body>

</html>
